INCEPTION_API_KEY=9C3FCB988F4DAC0DB280C256EA3D60B3
INCEPTION_ADDR=192.168.0.244
TELEGRAM_BOT_TOKEN=6832750574:AAEuQY0AFEHY2tgZA_fqOAGmH8ho8VnMv2M
TELEGRAM_BOT_NAME=inception_python_bot
POLL_INTERVAL=30
